# HelpDesk

./: README.md
HelpDesk/: HelpDesk.sln  INSERT TABLE ROLES.sql
HelpDesk/HelpDesk.Business/: HelpDesk.Business.csproj
HelpDesk/HelpDesk.Business/Interfaces/: IAuthAdminService.cs  IRoleService.cs
HelpDesk/HelpDesk.Business/Mapping/: AdminProfile.cs
HelpDesk/HelpDesk.Business/Services/: AuthAdminService.cs  RoleService.cs
HelpDesk/HelpDesk.Data/: HelpDesk.Data.csproj
HelpDesk/HelpDesk.Data/DataContext/: ApplicationContext.cs
HelpDesk/HelpDesk.Data/Interfaces/: IAuthAdminRepository.cs
HelpDesk/HelpDesk.Data/Migrations/: 20250508042850_InitialDatabase.Designer.cs  20250508042850_InitialDatabase.cs  ApplicationContextModelSnapshot.cs
HelpDesk/HelpDesk.Data/Repositories/: AuthAdminRepository.cs
HelpDesk/HelpDesk.Domain/: HelpDesk.Domain.csproj
HelpDesk/HelpDesk.Domain/Entities/: ApplicationUser.cs  Categoria.cs  Comentario.cs  Estado.cs  HistorialTicket.cs  Prioridad.cs  Ticket.cs
HelpDesk/HelpDesk.Shared/: HelpDesk.Shared.csproj
HelpDesk/HelpDesk.Shared/Dtos/: LoginDto.cs  RegisterDto.cs  Roles.cs  ServiceResponse.cs
HelpDesk/HelpDesk.Shared/ViewModel/: UserListViewModel.cs  UserViewModel.cs
HelpDesk/HelpDesk.Web/: HelpDesk.Web.csproj  Program.cs  appsettings.Development.json
HelpDesk/HelpDesk.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
HelpDesk/HelpDesk.Web/Areas/Admin/Views/: _ViewImports.cshtml
HelpDesk/HelpDesk.Web/Areas/Admin/Views/Admin/: Login.cshtml  Register.cshtml
HelpDesk/HelpDesk.Web/Areas/Admin/Views/Home/: Index.cshtml
HelpDesk/HelpDesk.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LinksLogin.cshtml
HelpDesk/HelpDesk.Web/Areas/Admin/Views/User/: ListUser.cshtml
HelpDesk/HelpDesk.Web/Controllers/: HomeController.cs
HelpDesk/HelpDesk.Web/Models/: ErrorViewModel.cs
HelpDesk/HelpDesk.Web/Properties/: launchSettings.json
HelpDesk/HelpDesk.Web/Views/Home/: Index.cshtml
HelpDesk/HelpDesk.Web/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
HelpDesk/HelpDesk.Web/wwwroot/css/: site.css
